{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false,
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "",
    "password": null,
    "database": "",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false,
    "define": {
      "timestamps": false
    }
  }
}